{
  "name": "api_butterfly",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch server.js",
    "make:model": "node code_skeleton.js model",
    "make:controller": "node code_skeleton.js controller",
    "make:route": "node code_skeleton.js route",
    "make:service": "node code_skeleton.js service",
    "make:middleware": "node code_skeleton.js middleware"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "node-cron": "^4.1.1",
    "pm2": "^6.0.8",
    "socket.io": "^4.8.1",
    "twilio": "^5.7.1",
    "winston": "^3.17.0",
    "yup": "^1.6.1"
  }
}
